# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/gapps/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifneq ($(filter arm64,$(TARGET_ARCH)),)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_AdsDynamite
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_CronetDynamite
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_DynamiteLoader
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_DynamiteModulesA
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_DynamiteModulesC
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_GoogleCertificates
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_MapsDynamite
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltGmsCoreRvc_MeasurementDynamite
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/app_chimera/m/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/app_chimera/m
LOCAL_NO_STANDARD_LIBRARIES := true
LOCAL_MULTILIB := both
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := AndroidPlatformServices
LOCAL_MODULE_OWNER := gapps
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/priv-app/PrebuiltGmsCore/m/independent/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRODUCT_MODULE := true
LOCAL_PRIVILEGED_MODULE := true
LOCAL_DEX_PREOPT := false
LOCAL_MODULE_RELATIVE_PATH := PrebuiltGmsCore/m/independent
LOCAL_NO_STANDARD_LIBRARIES := true
include $(BUILD_PREBUILT)

endif
